<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CarRentalFe</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">

<style>

  body{

    background-image: url('assets/img/roads___2020_calendar_by_miguel_santos_daiydw4-fullview.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    /*min-width: 100%;*/
    /*height: calc(100% - 200px);*/


  }

</style>

<footer class="bg-success">
  <div class="search">
    <a href="https://www.facebook.com" target="_blank"> <img class="facebooklogo" src="assets/img/facebooklogo1.png" alt="fblogo"></a>
    <a href="https://www.google.com" target="_blank"> <img class="gogglelogo" src="assets/img/google+logo1.png" alt="gogglelogo"></a>
    <a href="https://twitter.com" target="_blank"> <img class="twitterlogo" src="assets/img/twitterlogo1.png" alt="twitterlogo"></a>
    <a href="https://www.instagram.com" target="_blank"> <img class="instagramlogo" src="assets/img/instagramlogo.png" alt="instagramlogo"></a>
    <a href="https://www.youtube.com" target="_blank" > <img class="youtubelogo" src="assets/img/youtubelogo1.png" alt="youtubelogo"></a>
    <a href="https://vk.com" target="_blank"> <img class="vkontaktelogo" src="assets/img/vkontakelogo1.png" alt="vkontaktelogo"></a>
  </div>
</footer>
  <app-root></app-root>
</body>
</html>
